# codding : utf-8
# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def pechat(name, age, town):
    result = f'{name}, {age} год(а), проживает в городе {town}'
    return (result)


name = input('Введите имя: ', )
age = input('Введите возраст: ', )
town = input('Введите город проживания: ', )
print(pechat(name, age, town))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def change_max(a, b, c):
    return (max(a, b, c))

print('Введите три числа, я покажу вам максимальное: ')
a, b, c = [int(input('Введите число: ', )) for i in range(3)]
print(change_max(a, b, c))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def dlina_stroki(*args):
    return (f'Самое длинное слово в этой строке - это слово:  {max(*args, key=len)}')

spisok = input('Введите слова, я найду самое длинное: ', )
spisok = spisok.split(' ')

print(dlina_stroki(spisok))
