# codding : utf-8

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

import os

name = ['Дмитрий', 'Татьяна', 'Александр', 'Сергей', 'Наталья', 'Николай']
salary = [180000, 195000, 700000, 90000, 85000, 555000]
spisok = dict(zip(name, salary))
path = os.path.join('salary.txt')


with open(path, 'w', encoding='UTF-8') as f_salary:
    for key, values in spisok.items():
        pishu = f'{key} - {values}\n'
        f_salary.write(pishu)

with open(path, 'r', encoding='UTF-8') as f_salary:
    staff = f_salary.read().split()
    otvet = [f'{staff[i].upper()} - {int(staff[i + 2]) * .87}' for i in range(0, len(staff), 3) if int(staff[i + 2]) <= 500000]
	# второй вариант не сработал:
	# otvet = [f'{staff[i].upper()} - {int(staff[i + 2]) * .87}' for i in range(0, len(staff), 3) int(filter(lambda x = staff[i + 2]: x <= 500000, staff))]

    for i in otvet:
        print(i)

