# Все задачи текущего блока решите с помощью генераторов списков!
import random

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

my_list = [1, 2, 4, 0]
print([pow(i, 2) for i in my_list])



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['Авокадо', 'Айва', 'Ананас', 'Апельсин', 'Арбуз', 'Бананы', 'Бергамот', 'Ваниль', 'Виноград', 'Гранат', 'Грейпфрут', 'Груша']
# print(fruits1)
fruits2 = ['Авокадо', 'Ананас', 'Апельсин', 'Бананы', 'Виноград', 'Гранат', 'Грейпфрут', 'Груша', 'Инжир', 'Какао', 'Киви', 'Яблоко']
# print(fruits2)
new_fruits = []

for j in fruits1:
    new_fruits.append([i for i in fruits2 if i == j])

print(new_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# a = [random.randint(-40, 40) for _ in range(10)]
a = [-12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
print([i for i in a if i > 0 and (i % 3 == 0) and (i % 4 != 0)])